{block content}
<nav id="navbar" class="navbar navbar-expand-md fixed-top navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">RSABias</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="nav nav-pills mr-auto" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" href="#cmocl">Continuous monitoring</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#onlineClassification">Online classification</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#q-and-a">Q&amp;A section</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Known sources</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#sources-group-1">Group I</a>
                        <a class="dropdown-item" href="#sources-group-2">Group II</a>
                        <a class="dropdown-item" href="#sources-group-3">Group III</a>
                        <a class="dropdown-item" href="#sources-group-4">Group IV</a>
                        <a class="dropdown-item" href="#sources-group-5">Group V</a>
                        <a class="dropdown-item" href="#sources-group-6">Group VI</a>
                        <a class="dropdown-item" href="#sources-group-7">Group VII</a>
                        <a class="dropdown-item" href="#sources-group-8">Group VIII</a>
                        <a class="dropdown-item" href="#sources-group-9">Group IX</a>
                        <a class="dropdown-item" href="#sources-group-10">Group X</a>
                        <a class="dropdown-item" href="#sources-group-11">Group XI</a>
                        <a class="dropdown-item" href="#sources-group-12">Group XII</a>
                        <a class="dropdown-item" href="#sources-group-13">Group XIII</a>
                        <a class="dropdown-item" href="#sources-group-14">Group XIV</a>
                        <a class="dropdown-item" href="#sources-group-15">Group XV</a>
                        <a class="dropdown-item" href="#sources-group-16">Group XVI</a>
                        <a class="dropdown-item" href="#sources-group-17">Group XVII</a>
                        <a class="dropdown-item" href="#sources-group-other">Other sources</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" id="mainContent">
    <button id="scroolToTopButton" class="btn btn-primary" title="Go to top">🢁</button>
    <section>
        <h2>Introduction</h2>
        <p>
            RSABias is a web presentation of research focused on bias in RSA keys.
            It contains examples of practical bias usage for estimating an origin of RSA keys
            in large IPv4 certificates scans and classification of few keys from user.
        </p>
        <p>
            Try our online classification tool with your own public RSA keys and look, what
            are possible source, that could generate the keys.
        </p>
        <p>
            If you would like to know more, go to the Q&amp;A section or visit web pages
            of original research:
        </p>
        <ul>
            <li><a href="https://crocs.fi.muni.cz/public/papers/usenix2016" target="_blank">The Million-Key Question –
                    Investigating the Origins of RSA Public Keys [Usenix Sec 2016, Best Paper Award]</a></li>
            <li><a href="https://crocs.fi.muni.cz/public/papers/acsac2017" target="_blank">Measuring Popularity of
                    Cryptographic Libraries in Internet-Wide Scans [ACSAC 2017]</a></li>
        </ul>
    </section>
    <section id="cmocl">
        {include 'cmocl.latte'}
    </section>
    <section id="onlineClassification">
        {include 'classification.latte'}
    </section>
    <section id="q-and-a">
        {include '../Classification/blocks/q-and-a.latte'}
    </section>

    <section id="sources">
        <h2>Known sources of RSA keys</h2>

        <p>We present the list of all known sources of RSA keys we have gathered. We separate them into distinct groups
            with similar or the same properties with a short description of their bias. Each source contains heatmap of
            keys primes, type of the origin, number of gathered keys, and link to the dataset with raw keys. Besides
            software libraries, we also mention versions of the software, we used, because sometimes the maintainers
            decide to change the key generation algorithm (as you can see on Bouncy Castle or mbedTLS source).</p>

        <div class="row">
            <div class="col-md-4 pt-6" id="sources-group-1">
                <div class="row">
                    <div class="col-12">
                        <h4>Group I</h4>
                        <p>Smart card with fixed top four bits of primes. Bias also on the second least significant bit is present.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'G&D SmartCafe 3.2', image => 'G-D-SmartCafe-3-2.png', keys => 219826, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-4 pt-6" id="sources-group-2">
                <div class="row">
                    <div class="col-12">
                        <h4>Group II</h4>
                        <p>Smart card with fixed top four bits of primes (different fixed values against other G&D smart cards). Biased modulus mod 3 and 4.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'G&D StarSign', image => 'G-D-StarSign.png', keys => 1063854, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-4 pt-6" id="sources-group-3">
                <div class="row">
                    <div class="col-12">
                        <h4>Group III</h4>
                        <p>Primes from  whole possible range, but with non-uniform distribution of prime q. Biased modulus mod 4.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'GNU Crypto', image => 'GNU-Crypto-2-0-1.png', keys => 2772000, versions=> ['2.0.1'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                </div>
            </div>

            <div class="col-md-4 pt-6" id="sources-group-4">
                <div class="row">
                    <div class="col-12">
                        <h4>Group IV</h4>
                        <p>Gaussian distribution of primes without bias on modulus mod 3 or 4.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'Gemalto GXP E64', image => 'Gemalto-GXP-E64.png', keys => 250000, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-12 pt-6" id="sources-group-5">
                <div class="row">
                    <div class="col-12">
                        <h4>Group V</h4>
                        <p>Special vulnerable implementation by Infineon. More about the vulnerability can be found in
                            <a href="https://crocs.fi.muni.cz/public/papers/rsa_ccs17">ROCA</a> paper of CRoCS laboratory
                            and on official pages of <a href="https://www.yubico.com/keycheck/">Yubico</a>.
                        </p>
                    </div>

                    {include 'source.latte', width => 4, name => 'Infineon JTOP 80K', image => 'Infineon-JTOP-80K.png', keys => 3050000, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'YubiKey 4', image => 'YubiKey-4.png', publicOnly => 1, keys => 41671, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'YubiKey 4 Nano', image => 'YubiKey-4-Nano.png', publicOnly => 1, keys => 23284, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-4 pt-6" id="sources-group-6">
                <div class="row">
                    <div class="col-12">
                        <h4>Group VI</h4>
                        <p>Primes have top two bits set to one. Biased also in modulus mod 4.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'Oberthur Cosmo Dual 72K', image => 'Oberthur-Cosmo-Dual-72K.png', keys => 302773, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-4 pt-6" id="sources-group-7">
                <div class="row">
                    <div class="col-12">
                        <h4>Group VII</h4>
                        <p>The most popular source in IPv4 TLS certificates scans. Special fingerprint on p-1 and q-1
                            values, but for classification we use only bias observed on modulus mod 3 and the second
                            most significant bit.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'OpenSSL', image => 'OpenSSL.png', versions=> ['0.9.7','1.0.2e','1.0.2g','1.0.2k','1.1.0e'], keys => 13860000, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                </div>
            </div>

            <div class="col-md-4 pt-6" id="sources-group-8">
                <div class="row">
                    <div class="col-12">
                        <h4>Group VIII</h4>
                        <p>Only the one source that do not restrict modulus size and generates also smaller keys.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'PGP SDK 4 FIPS', image => 'PGP-SDK-4-FIPS.png', keys => 2746878, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                </div>
            </div>

            <div class="col-md-4 pt-6" id="sources-group-9">
                <div class="row">
                    <div class="col-12">
                        <h4>Group IX</h4>
                        <p>Source similar to group XVII but with slightly biased modulus mod 3.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'Taisys SIMoME VAULT', image => 'Taisys-SIMoME-VAULT.png', keys => 150177, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-4 pt-6" id="sources-group-10">
                <div class="row">
                    <div class="col-12">
                        <h4>Group X</h4>
                        <p>Randomly generated prime p, but biased prime q.</p>
                    </div>

                    {include 'source.latte', width => 12, name => 'Utimaco Security Server Se50', image => 'Utimaco-Security-Server-Se50-LAN-Appliance.png', keys => 2000000, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FHSM'}
                </div>
            </div>

            <div class="col-md-8 pt-6" id="sources-group-11">
                <div class="row">
                    <div class="col-12">
                        <h4>Group XI</h4>
                        <p>Fixed top four bits of primes and bias in modulus mod 3 and also mod 4.</p>
                    </div>

                    {include 'source.latte', width => 6, name => 'G&D SmartCafe 4.x', image => 'G-D-SmartCafe-4-x.png', keys => 2125779, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 6, name => 'G&D SmartCafe 6.0', image => 'G-D-SmartCafe-6-0.png', keys => 286727, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-8 pt-6" id="sources-group-12">
                <div class="row">
                    <div class="col-12">
                        <h4>Group XII</h4>
                        <p>Whole range of prime q is used and limited for prime p. Biased modulus mod 3 and 4.</p>
                    </div>

                    {include 'source.latte', width => 6, name => 'NXP J2D081', image => 'NXP-J2D081.png', keys => 2437010, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 6, name => 'NXP J2E145G', image => 'NXP-J2E145G.png', keys => 250000, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-8 pt-6" id="sources-group-13">
                <div class="row">
                    <div class="col-12">
                        <h4>Group XIII</h4>
                        <p>Sources similar to group XVI, but with biased modulus mod 4.</p>
                    </div>

                    {include 'source.latte', width => 6, name => 'Sage Blum', image => 'Sage-Blum.png', keys => 1019996, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 6, name => 'Sage Provable', image => 'Sage-Provable.png', keys => 1019997, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                </div>
            </div>

            <div class="col-md-12 pt-6" id="sources-group-14">
                <div class="row">
                    <div class="col-12">
                        <h4>Group XIV</h4>
                        <p>Special proprietary implementation with non-uniform and unique distribution of primes. Biased modulus mod 4.</p>
                    </div>

                    {include 'source.latte', width => 4, name => 'NXP J2A080', image => 'NXP-J2A080.png', keys => 3050000, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'NXP J2A081', image => 'NXP-J2A081.png', keys => 2673990, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'NXP J3A081', image => 'NXP-J3A081.png', keys => 3040413, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'NXP JCOP 41 V2.2.1', image => 'NXP-JCOP-41-V2-2-1.png', keys => 1043640, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                </div>
            </div>

            <div class="col-md-12 pt-6" id="sources-group-15">
                <div class="row">
                    <div class="col-12">
                        <h4>Group XV</h4>
                        <p>Sources without biased modulus mod 3 or 4, but with slightly limited range of primes.</p>
                    </div>
                    {include 'source.latte', width => 4, name => 'Bouncy Castle >=1.54', image => 'Bouncy-Castle--gr=1-54.png', keys => 4620000, versions=> ['1.54'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Crypto++', image => 'Crypto++.png', keys => 9240000, versions=> ['5.6.0','5.6.3','5.6.5'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'mbedTLS >=2.9.0', image => 'mbedTLS--gr=2-9-0.png', keys => 1000000, versions=> ['2.9.0','2.16.0'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Microsoft CNG', image => 'Microsoft-CNG.png', keys => 2320000, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Microsoft .NET', image => 'Microsoft--NET.png', keys => 2036180, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Microsoft CryptoAPI', image => 'Microsoft-CryptoAPI.png', keys => 2308997, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Thales nShieldF3', image => 'Thales-nShieldF3.png', keys => 1000000, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FHSM'}
                </div>
            </div>

            <div class="col-md-12 pt-6" id="sources-group-16">
                <div class="row">
                    <div class="col-12">
                        <h4>Group XVI</h4>
                        <p>Full range of primes used, condition only on the length of product modulus. Without bias on modulus mod 3 or 4.
                            Sources Bouncy Castle <=1.53 and SunRsaSign have different distribution of primes but not enough for
                            web classification (it will cause misclassification and lower accuracy), but for continuous monitoring
                            of large datasets, they form separated group.</p>
                    </div>
                    {include 'source.latte', width => 4, name => 'Bouncy Castle <=1.53', image => 'Bouncy-Castle--lo=1-53.png', keys => 2310000, versions=> ['1.53'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Cryptix JCE', image => 'Cryptix-JCE-20050328.png', keys => 2310000, versions=> ['20050328'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'FlexiProvider', image => 'FlexiProvider-1-7p7.png', keys => 2310000, versions=> ['1.7p7'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'mbedTLS  <=2.8.0', image => 'mbedTLS--lo=2-8-0.png', keys => 11550000, versions=> ['0.10.','1.3.19','2.2.1','2.4.2'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Nettle <=2.0', image => 'Nettle--lo=2-0.png', keys => 2310000, versions=> ['2.0'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'PuTTY', image => 'PuTTY.png', keys => 1000000, versions=> ['0.67'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Sage', image => 'Sage.png', keys => 2040000, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'SunRsaSign', image => 'SunRsaSign-OpenJDK-1-8.png', keys => 2310000, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                </div>
            </div>

            <div class="col-md-12 pt-6" id="sources-group-17">
                <div class="row">
                    <div class="col-12">
                        <h4>Group XVII</h4>
                        <p>Top two bits of primes set to one. No bias in modulus mod 3 or 4.</p>
                    </div>
                    {include 'source.latte', width => 4, name => 'Botan', image => 'Botan.png', keys => 12098370, versions=> ['1.5.6','1.11.29','2.1.0'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'cryptlib', image => 'cryptlib-3-4-3.png', keys => 6902094, versions=> ['3.4.3', '3.4.3.1'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Feitian JavaCOS A22', image => 'Feitian-JavaCOS-A22.png', keys => 300000,  type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'Feitian JavaCOS A40', image => 'Feitian-JavaCOS-A40.png', keys => 298568, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'Gemalto GCX4 72K', image => 'Gemalto-GCX4-72K.png', keys => 250000, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'Libgcrypt', image => 'Libgcrypt.png', keys => 12540000, versions=> ['1.6.0','1.6.5','1.7.6'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Libgcrypt FIPS <=1.6.5', image => 'Libgcrypt-FIPS--lo=1-6-5.png', keys => 4840000, versions=> ['1.6.0','1.6.5'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'LibTomCrypt', image => 'LibTomCrypt-1-17.png', keys => 2310000, versions=> ['1.17'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Nettle >=3.2', image => 'Nettle--gr=3-2.png', keys => 6930000, versions=> ['3.2', '3.3'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'Oberthur Cosmo 64', image => 'Oberthur-Cosmo-64.png', keys => 121750, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'OpenSSL FIPS', image => 'OpenSSL-FIPS.png', keys => 6930000, versions=> ['2.0.12', '2.0.14'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'PGP SDK 4', image => 'PGP-SDK-4.png', keys => 3653208, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                    {include 'source.latte', width => 4, name => 'SafeNet Luna SA 1700 LAN', image => 'SafeNet-Luna-SA-1700-LAN.png', keys => 3180001, type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FHSM'}
                    {include 'source.latte', width => 4, name => 'WolfSSL', image => 'WolfSSL--lo=3-9-0.png', keys => 9240000, versions=> ['2.0rc1', '3.10.2','3.9.0'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                </div>
            </div>

            <div class="col-md-12 pt-6" id="sources-group-other">
                <div class="row">
                    <div class="col-12">
                        <h4>Other sources</h4>
                        <p>We have less then 100,000 keys from these sources, therefore they were not used in statistical model.
                            We can assume, that YubiKey NEO shares the implementation with cards from group XII,
                            Athena IDProtect is similar to sources from group XVII, and from some statistics, we assume
                            that Libgcrypt FIPS 1.7.6 forms unique group.</p>
                    </div>

                    {include 'source.latte', width => 4, name => 'Athena IDProtect', image => 'Athena-IDProtect.png', keys => 60087, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'YubiKey NEO', image => 'YubiKey-4-NEO.png', publicOnly => 1, keys => 12681, type => 'card', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FCard'}
                    {include 'source.latte', width => 4, name => 'Libgcrypt FIPS 1.7.6', image => 'Libgcrypt-FIPS--gr=1-7-6.png', keys => 37019, versions=> ['1.7.6'], type => 'software library', link => 'https://owncloud.cesnet.cz/index.php/s/Ihhw3BKKzKTaxB9?path=%2FLibrary'}
                </div>
            </div>
        </div>
    </section>
</div>
{/block}
