<div class="row">
    <div class="col-md-12">
        <h2>How to use this tool</h2>
        <ol>
            <li>Copy your public key(s) or HTTPS URL into 'Test your keys' box.</li>
            <li>Select different prior probability model if you know the key(s) usage scenario.</li>
            <li>Press 'Classify' button.</li>
            <li>Inspect which libraries/devices (groups) are probable sources for inserted key(s).</li>
            <li>If all public keys are produced by the same (unknown) library/device, inspect also 'Result for the same source' for significantly more accurate classification.</li>
            <li>Read more at <a href ="http://crcs.cz/rsa">http://crcs.cz/rsa</a>.</li>
        </ol>
    </div>
</div>
