{if isset($classifiedKeys)}
    <div class="row" id="results">
    {if count($classifiedKeys) > 0}
        <div class="col-md-12">
            <h3>We think that your separate key(s) were generated by <small>(sorted from the most probable)</small></h3>
            {* Alerts *}
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-{$sizeOfAlert}" n:if="$correctKeys != count($classifiedKeys)">
                        <div class="alert alert-danger">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            We were unable to classify all provided keys
                        </div>
                    </div>
                    <div class="col-md-{$sizeOfAlert}" n:if="$maxNumberOfClassificationExceeded">
                        <div class="alert alert-danger">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            You have exceeded limit of maximum number of keys\' classifications.
                        </div>
                    </div>
                    <div class="col-md-{$sizeOfAlert}" n:if="$duplicateKeys > 0">
                        <div class="alert alert-warning">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            There are same duplicities (keys with same modulus)
                        </div>
                    </div>
                    <div class="col-md-{$sizeOfAlert}">
                        <div class="alert alert-warning">
                            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                            <strong>Important:</strong> Classification of single key is less accurate
                        </div>
                    </div>
                </div>
            </div>

            {* Results of a key *}
            {foreach $classifiedKeys as $key}
            <div class="col-md-12">
                <table class="table table-condensed" style="margin-bottom: 0;">
                    <tbody>
                    <tr>
                        <td style="border: 0;">
                            <b>Key identification (first few characters of in ascii armor/web domain):</b> <i>{$key->getIdentification()}</i>
                        </td>
                        <td n:if="$key->getRsaKey() !== null" style="border: 0;width: 200px;text-align: right;"><b>Key length:</b>{strlen($key->getRsaKey()->getModulus()->toBits())}</td>
                        <td n:if="$key->getRsaKey() !== null" style="border: 0;width: 160px;text-align: right;"><b>Exponent:</b>{$key->getRsaKey()->getExponent()->toString()}</td>
                    </tr>
                    </tbody>
                </table>
                <div n:if="$key->isMostAnonymous()" class="alert alert-info" style="padding: 2px 5px; margin: 0;">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                    This key is hardest to attribute to a particular source library. Pick this one if you like to use the most anonymous key.
                </div>
                <div style="overflow: auto; margin-bottom: 25px;">
                    <table class="table table-condensed table-bordered" style="margin-bottom: 0;">
                        <thead>
                            <tr>
                                {foreach $key->getOrderedResults() as $group => $value}
                                <th style="white-space: nowrap">
                                    <span data-toggle="tooltip" title="{$classificationTableSources[$group]}">Group {$group}</span>
                                </th>
                                {/foreach}
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td n:if="$key->getRsaKey() === null" colspan="{count($classificationTableSources)}" style="text-align: center;"><b>NO RSA KEY FOUND</b></td>
                                {if $key->getRsaKey() !== null}
                                    {foreach $key->getOrderedResults() as $group => $value}
                                        <td style="white-space: nowrap">
                                            {if $value !== null}
                                                {(doubleval($value)*100)|number:2} %
                                            {else}
                                                not possible
                                            {/if}
                                        </td>
                                    {/foreach}
                                {/if}
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            {/foreach}
        </div>

        {* Feedback *}
        <div class="col-md-12">
            <h3>Result for same source <small>(all inserted keys are assumed to be generated by the same source)</small></h3>

            <h5 style="text-align: center"><i>Please give us feedback: click on the source group by which your key(s) were generated and then submit feedback form.</i></h5>
            <div class="col-md-12">
                <div class="alert alert-success">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                    You provided {$uniqueKeys} {$duplicateKeys == 0 ? 'unique ' : ''}key{$uniqueKeys > 1 ? 's' : ''}. If these keys were all generated by the same source library then there is about {$resProb} probability that correct source is identified within the first three most probable groups.
                </div>
            </div>

            {* Results of all keys in container *}
            <div class="col-md-12">
                <div style="overflow: auto; margin-bottom: 12px;">
                    <table class="table table-condensed table-bordered" style="margin-bottom: 0">
                        <thead>
                            <tr>
                            {foreach $containerResults as $group => $value}
                                <th class="clickAble{$iterator->first ? ' table-success' : ''}" data-group="{$group}" style="white-space: nowrap">
                                    <span data-toggle="tooltip" title="{$classificationTableSources[$group]}">Group {$group}</span>
                                </th>
                            {/foreach}
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            {foreach $containerResults as $group => $value}
                                <td class="clickAble{$iterator->first ? ' table-success' : ''}" data-group="{$group}">
                                    {if $value !== null}
                                        {(doubleval($value)*100)|number:2} %
                                    {else}
                                        not possible
                                    {/if}
                                </td>
                            {/foreach}
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <h2>Feedback</h2>
            <div class="col-md-12">
                <form action="" method="post" class="form-inline">
                    <div class="form-group col-md-10">
                        <div class="col-md-6" style="padding: 0;">
                            <label for="source">Were key(s) generated by other library or anything else you would like to tell us?</label>
                        </div>
                        <div class="col-md-6" style="padding: 0;">
                            <input type="text" name="source" id="source" class="form-control" style="width:100%">
                        </div>
                    </div>
                    <div class="form-group col-md-2">
                        <input type="hidden" name="post_id" value="{$postId}">
                        <input type="hidden" name="correct" id="correct" value="{$classificationContainerTopGroup}">
                        <input type="hidden" name="classified" value="{$classificationContainerTopGroup}">
                        <input type="hidden" name="time" value = "{$post["time"]}">
                        <button type="submit" class="btn btn-success">Give feedback</button>
                    </div>
                </form>
            </div>
        </div>
    {else}
        <h3 style="text-align: center"><i>Sorry, no key for classification found.</i></h3>
    {/if}
    </div>
    <script>
        $(document).ready(function (){
            $("html, body").animate({
                scrollTop: $("#results").offset().top-75
            }, 1000);
        });
    </script>
{/if}